# UI_tests_java_gherkin

./: README.md  build.gradle  gradle.properties
res/data/int/: DataExample.json
src/test/java/com/components/web/: CMP.java
src/test/java/com/contexts/: Context.java  FeatureExampleContext.java  TestContext.java
src/test/java/com/core/: WebUI.java
src/test/java/com/data/: ObjectExample.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/pages/: PageExample.java
src/test/java/com/pages/web/: BasePage.java  HomePage.java
src/test/java/com/steps/: StepExample.java
src/test/java/com/steps/web/: CMPSteps.java  HomeSteps.java
src/test/java/com/utils/: AwsS3Manager.java  AwsSQSManager.java  ColorUtils.java  Config.java  Conversion.java  Csv.java  DateParser.java  DriverManager.java  DriverThread.java  FetchingEmail.java  Files.java  HTMLParser.java  Json.java  LocalStorage.java  Loyalty.java  Mailer.java  OrderGenerator.java  PropertiesParser.java  Queue.java  Report.java  Rest.java  StringUtils.java  Timeout.java  Url.java  WebSocketManager.java  Xml.java
src/test/resources/com/features/web/: CMP.feature  example.feature
src/test/resources/devices/: config_ios_browserstack.json  local_device_example.json
src/test/resources/global/dev1/: Global.json
src/test/resources/global/dev2/: Global.json
src/test/resources/global/preprod/: Global.json
src/test/resources/global/prod/: Global.json
src/test/resources/strings/: Strings_fr.json
