env=staging
order_provider=./orders/*/order_simple.json
protocol=https
language=en
country=US
proxy=false
mobile_type=iOS
browserstack_username=faycelfrik2
browserstack_automate_key=2LbnxDLz8yoeeyne8xsd
browserstack_url_app=http://hub-cloud.browserstack.com/wd/hub
browserstack_app_id=
saucelabs_url_app=
saucelabs_app=
buildtype=LOCAL_TESTS
local_ipad_ipa_path=
local_ipad_app_path=
local_device_file=config_mobiles_farm.json
local_ipad_url=
phone_model=iPad
web_browser_type=Chrome
headless=true
no_reset=false
web_browser_cloudprovider=None
browserstack_url_web=@hub-cloud.browserstack.com/wd/hub
web_Firefox_driver_path=/usr/local/bin/geckodriver
web_Chrome_driver_path=/usr/local/bin/chromedriver
web_Safari_driver_path=/usr/bin/safaridriver
ipa_package_name=com.tillersystems.inhouse.pos
appium_server_url=http://10.15.98.83:4723/
mobiles_farm_app_path=/Users/qa/Desktop/IPA/tiller-staging-release.ipa
preview_env=
session_ids_file_path=./target/session_ids.txt
org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.caching=true
